spring.application.name=lifetext-test

spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=amthambenem169

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwtSecret = aStringthatmysecretkeyforposibilityloginadminpanel
jwtExpirationMs = 86400000